DemoNfc/DemoNfc/Page/ResultPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoNfc.Page.ResultPopupPage"
    BackgroundColor="LightGray">
<!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout
        BackgroundColor="LightGray"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Margin="40">

        <Frame
            BorderColor="Red"
            CornerRadius="10"
            Margin="10">
            <StackLayout>

                <ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding Tags}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Large"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="{Binding Seconds}" FontSize="Large" HorizontalOptions="Center" />

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
